-- Создать выражение, которое заменяет каждое нечетное число больше 10 на "Boom!"
-- , а каждое нечётное число меньше 10 на "Baah!" 

boomBangs xs = [if x < 10 then "Boom!" else "Baah!" | x <- xs, odd x]

-- Тестировано на Ubuntu 16.04
-- 2022-12-07 10:06
-- GHCi v.7.10.3
-- Stack v.2.9.1
